<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="randy.css">
    <link rel="icon" type="image/svg" href="okolo-image/logo-black.svg">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <!--ロゴ-->
        <div class="logo">
            <img src="okolo-image/logo-black.svg" alt="logo">
        </div>
        <!--ナビゲーションメニュー p.298-->
        <nav>
            <button id="menu-open" class="btn-menu">
                <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <title>メニューを開く</title>
                    <path clip-rule="evenodd" d="m4.25 8c0-.41421.33579-.75.75-.75h14c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-14c-.41421 0-.75-.33579-.75-.75zm0 4c0-.4142.33579-.75.75-.75h14c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-14c-.41421 0-.75-.3358-.75-.75zm.75 3.25c-.41421 0-.75.3358-.75.75s.33579.75.75.75h14c.4142 0 .75-.3358.75-.75s-.3358-.75-.75-.75z" fill-rule="evenodd"/>
                </svg>
            </button>
            <div id="menu-panel">
                <button id="menu-close" class="btn-menu">
                    <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <title>メニューを閉じる</title>
                        <path clip-rule="evenodd" d="m7.53033 6.46967c-.29289-.29289-.76777-.29289-1.06066 0s-.29289.76777 0 1.06066l4.46963 4.46967-4.46963 4.4697c-.29289.2929-.29289.7677 0 1.0606s.76777.2929 1.06066 0l4.46967-4.4696 4.4697 4.4696c.2929.2929.7677.2929 1.0606 0s.2929-.7677 0-1.0606l-4.4696-4.4697 4.4696-4.46967c.2929-.29289.2929-.76777 0-1.06066s-.7677-.29289-1.0606 0l-4.4697 4.46963z" fill-rule="evenodd"/>
                    </svg>
                </button>
                <ul class="menu-list">
                    <li><a href="index.html">Top</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="brand.html">Brand</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="https://instagram.com/okolo_fukuoka?igshid=NTc4MTIwNjQ2YQ==">Instagram</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <!--背景画像スライドショー-->
    <div class="hero">
        <div class="slider">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>

    <h1>
        RANDY
    </h1>

    <div class="randy-text">
        <span>”predecessor’s wisdom and future”</span><br>
        先人の知恵と未来<br>
        毎シーズン様々なアート、建築、人物等にフォーカスしてテーマを作り、服をディテールや色で表現。<br>
        デザイナーの相川龍之介は、1994年生まれ。2017年に「RANDY」をスタート。<br>
        RANDYは、街並み・建築・芸術家などから得た着想を服に落とし込んだ美しいデザインやシルエットが特徴。<br>
        日常にありふれていて見飽きたような景色も、相川氏の目には美しく新鮮に映っているのかもしれない。

    </div>
    <div class="next-button">
        <a href="twelve.html">
            <img src="okolo-image/next-left.svg" class="left">
        </a>
        <a href="saby.html">
            <img src="okolo-image/next-right.svg" class="right">
        </a>
    </div>

    <footer>
        <!--コピーライト-->
        <small>©︎ 2023 Shintaro Okuma</small>
    </footer>
    
</body>
</html>